kebabCasedName = simulation-construction-set-visualizers
pascalCasedName = SimulationConstructionSetVisualizers
extraSourceSets = []
publishMode = LOCAL
groupDependencyVersion = source
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false