kebabCasedName = simulation-construction-set-visualizers
pascalCasedName = SimulationConstructionSetVisualizers
extraSourceSets = ["oldgdx"]
publishUrl = local
compositeSearchHeight = 1
excludeFromCompositeBuild = false