kebabCasedName = simulation-construction-set-visualizers
pascalCasedName = SimulationConstructionSetVisualizers
extraSourceSets = []
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false