kebabCasedName = simulation-construction-set-visualizers
pascalCasedName = SimulationConstructionSetVisualizers
extraSourceSets = []
publishUrl = local
compositeSearchHeight = 1
excludeFromCompositeBuild = false