
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityAMOffX,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityX</Variables>
		<GraphConfiguration>
			<Name>config4</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityAMOffY,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityY</Variables>
		<GraphConfiguration>
			<Name>config5</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityAMOffZ,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMVelocityZ</Variables>
		<GraphConfiguration>
			<Name>config6</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>