
<GraphGroup>
	<Cols>1</Cols>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.heelToeDesiredCoMX,root.SmoothCMPBasedICPPlannerVisualizer.cdsDesiredCoMX,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMAMOffX,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMX</Variables>
		<GraphConfiguration>
			<Name>config7</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.heelToeDesiredCoMY,root.SmoothCMPBasedICPPlannerVisualizer.cdsDesiredCoMY,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMAMOffY,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMY</Variables>
		<GraphConfiguration>
			<Name>config8</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
	<Graph>
		<Variables>root.SmoothCMPBasedICPPlannerVisualizer.heelToeDesiredCoMZ,root.SmoothCMPBasedICPPlannerVisualizer.cdsDesiredCoMZ,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMAMOffZ,root.SmoothCMPBasedICPPlannerVisualizer.desiredCoMZ</Variables>
		<GraphConfiguration>
			<Name>config9</Name>
			<ScalingMethod>1</ScalingMethod>
			<PlotType>100</PlotType>
			<ShowBaseLines>true</ShowBaseLines>
			<BaseLines>0.0,</BaseLines>
			<MaxScaling>1.0</MaxScaling>
			<MinScaling>0.0</MinScaling>
		</GraphConfig>
	</Graph>
</GraphGroup>